# bibsonomy-uploader

./: .gitignore  README.md  pom.xml
bibsonomy-uploader-cli/: pom.xml
bibsonomy-uploader-cli/src/: SparqlCache.java
bibsonomy-uploader-cli/src/main/java/org/aksw/bibuploader/: BibUpdater.java  Summary.java
bibsonomy-uploader-cli/src/main/resources/: MANIFEST.MF  log4j.properties  login.properties
bibsonomy-uploader-cli/src/test/java/org/aksw/bibuploader/: BibUpdaterTest.java
bibsonomy-uploader-cli/src/test/resources/: aksw.bib
bibsonomy-uploader-debian-cli/: pom.xml
bibsonomy-uploader-debian-cli/src/deb/control/: control  copyright
bibsonomy-uploader-debian-cli/src/deb/resources/etc/aksw-bibsonomy-uploader/: dummy.txt
