<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.bibsonomy</groupId>
    <artifactId>bibsonomy-uploader-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>AKSW Bibsonomy Uploader</description>

    <developers>
        <developer>
            <name>Joerg Unbehauen</name>
            <email>junbehauen@informatik.uni-leipzig.de</email>
            <roles>
                <role>developer</role>
            </roles>
            <organizationUrl>http://aksw.org</organizationUrl>
        </developer>
        <developer>
            <name>Claus Stadler</name>
            <email>cstadler@informatik.uni-leipzig.de</email>
            <roles>
                <role>packager</role>
            </roles>
            <organizationUrl>http://aksw.org</organizationUrl>
        </developer>
    </developers>


    <modules>
        <module>bibsonomy-uploader-cli</module>
        <module>bibsonomy-uploader-debian-cli</module>
    </modules>


    <properties>
        <bibsonomy.version>3.8.8</bibsonomy.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:AKSW/bibsonomy-uploader.git</connection>
        <!-- developerConnection></developerConnection -->
        <!-- url>https://my-project.googlecode.com/svn</url -->
    </scm>


    <build>
        <plugins>
            <!-- That's a sledge hammer solution - but at least it works ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <arguments>-P!source-artifacts</arguments>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>-Dmaven.test.skip=true deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                       org.aksw.bibuploader.BibUpdater
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <!-- <forkCount>1C</forkCount> -->
                    <!-- <reuseForks>true</reuseForks> -->
                    <!-- <forkMode>pertest</forkMode> <argLine>-Xms256m -Xmx512m</argLine> -->
                    <testFailureIgnore>false</testFailureIgnore>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bibsonomy-repo</id>
            <name>Releases von BibSonomy-Modulen</name>
            <url>http://dev.bibsonomy.org/maven2/</url>
        </repository>
    </repositories>

    <dependencyManagement>
       <dependencies>
            <dependency>
                <groupId>org.aksw.bibsonomy</groupId>
                <artifactId>bibsonomy-uploader-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bibsonomy</groupId>
                <artifactId>bibsonomy-rest-client</artifactId>
                <version>${bibsonomy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>dom3-xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- <dependency> -->
            <!-- <groupId>xml-apis</groupId> -->
            <!-- <artifactId>xml-apis</artifactId> -->
            <!-- <version>1.3.03</version> -->
            <!-- </dependency> -->

            <dependency>
                <groupId>org.bibsonomy</groupId>
                <artifactId>bibsonomy-bibtex-parser</artifactId>
                <version>${bibsonomy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>dom3-xml-apis</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <!-- scope>test</scope -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven.aksw.internal</id>
            <name>AKSW Internal Release Repository</name>
            <url>http://maven.aksw.org/repository/internal</url>
        </repository>

        <snapshotRepository>
            <id>maven.aksw.snapshots</id>
            <name>AKSW Snapshot Repository</name>
            <url>http://maven.aksw.org/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
