<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bibsonomy-uploader-cli</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.aksw.bibsonomy</groupId>
        <artifactId>bibsonomy-uploader-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bibsonomy</groupId>
            <artifactId>bibsonomy-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bibsonomy</groupId>
            <artifactId>bibsonomy-bibtex-parser</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>

